#include "../../lib/Float.h"

shader apFloatAdd
[[
    string category = "math",
    string help = "Add float A and float B",
    int rfm_nodeid = 0x0013cb86,
    string rfm_classification = "rendernode/RenderMan/pattern/apettit/math"
]]
(
    FLOAT_TAG_INPUTS(A),
    FLOAT_TAG_INPUTS(B),
	int clampResult = 1
	[[
		string label = "Clamp Result",
		string help = "Clamp minimum to 0.0"
	]],

    FLOAT_OUTPUTS
)
{
    resultF = inputF_A + inputF_B; 

    if (clampResult)
        resultF = min(1.0, resultF);

    FLOAT_OUTPUTS_SET;
}