#include "../../lib/Float.h"

shader apFloatSubtract
[[
    string category = "math",
    string help = "Subtracts float A and float B",
    int rfm_nodeid = 0x0013cb90,
    string rfm_classification = "rendernode/RenderMan/pattern/apettit/math"
]]
(
    FLOAT_TAG_INPUTS(A),
    FLOAT_TAG_INPUTS(B),
	int clampResult = 1
	[[
		string label = "Clamp Result",
		string help = "Clamp minimum to 0.0",
		int connectable = 0
	]],

    FLOAT_OUTPUTS
)
{
    resultF = inputF_A - inputF_B;

    if (clampResult)
        resultF = max(0.0, resultF);
    
    FLOAT_OUTPUTS_SET;
}